<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Items"
        android:id="@+id/fridgeFragment"/>
    <item android:title="Recipes"
        android:id="@+id/cuisineFragment"/>
    <item android:title="My Fridge"
        android:id="@+id/myFridgeFragment" />
</menu>